url=http://bgv.proanto.com/
userName=admin
password=Vishal@123
countryName=India
countryCode=IN
countryMobileCode=+91
isEnable=Yes
StateName=Haryana
cityName=KOSLI
UserName=Pravin Kumar Jha
Gender=Male
email=testdummy@email.com
altemail=alttestdummy@email.com
mobile=9800011000
altmob=9900111111
add1=Haryana
add2=Sector-44
Country=India
State=Haryana
City=GURUGRAM
pinCode=122003
role=Admin
dept=IT
subDept=Demo
Designation=QA
Password=Test@123